	10	15	20	25	26	27	28	29	30	31	32
	0.00 	0.00 	0.01 	0.24 	0.47 	0.92 	1.83 	3.64 	7.29 	14.68 	29.17 
	0.00 	0.00 	0.04 	1.21 	2.41 	4.80 	9.61 	19.15 	38.45 	77.05 	153.12 
-mllvm -trivialObfuscation
	0.00 	0.00 	0.01 	0.21 	0.38 	0.78 	1.56 	3.11 	6.15 	12.48 	24.48 
-mllvm -flattenProbability=1.0 -mllvm -copyProbability=1.0 -mllvm -bcfProbability=1.0
	0.00 	0.01 	0.29 	9.63 	19.04 	38.45 	74.88 	153.55 	304.12 	624.00 	1237.74 
-mllvm -bogusCFPass -mllvm -opaquePredicatePass    -mllvm -replaceInstructionPass
	0.00 	0.00 	0.01 	0.23 	0.47 	0.93 	1.89 	3.74 	7.50 	15.16 	29.88 
-mllvm -bogusCFPass -mllvm -opaquePredicatePass    -mllvm -replaceInstructionPass -mllvm -bcfProbability=0.5
	0.00 	0.00 	0.01 	0.23 	0.48 	0.93 	1.88 	3.72 	7.44 	14.74 	29.57 
-mllvm -bogusCFPass -mllvm -opaquePredicatePass    -mllvm -replaceInstructionPass -mllvm -bcfProbability=1.0
	0.00 	0.00 	0.01 	0.23 	0.48 	0.92 	1.86 	3.62 	7.30 	14.67 	29.34 
-mllvm -loopBCFPass -mllvm -opaquePredicatePass    -mllvm -replaceInstructionPass
	0.00 	0.00 	0.01 	0.24 	0.47 	0.97 	1.95 	3.85 	7.81 	15.54 	30.20 
-mllvm -flattenPass -mllvm -opaquePredicatePass    -mllvm -replaceInstructionPass
	0.00 	0.00 	0.02 	0.60 	1.21 	2.35 	4.83 	9.57 	19.10 	38.30 	76.82 
-mllvm -flattenPass -mllvm -opaquePredicatePass    -mllvm -replaceInstructionPass -mllvm -flattenProbability=0.2
	0.00 	0.00 	0.01 	0.24 	0.47 	0.92 	1.93 	3.80 	7.55 	14.78 	30.33 
-mllvm -flattenPass -mllvm -opaquePredicatePass    -mllvm -replaceInstructionPass -mllvm -flattenProbability=1.0
	0.00 	0.00 	0.04 	1.19 	2.43 	4.85 	9.61 	19.21 	38.48 	76.60 	154.74 
